<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/26 12:09:03.343.pas,C:\Users\caio\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\caio\Desktop\Projeto_delphi_caio\uPrincipal.pas</Transaction>
    <Transaction>2023/09/26 12:09:03.343.dfm,C:\Users\caio\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\caio\Desktop\Projeto_delphi_caio\uPrincipal.dfm</Transaction>
    <Transaction>2023/09/26 12:09:19.681.dproj,C:\Users\caio\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\caio\Desktop\Projeto_delphi_caio\Vendas.dproj</Transaction>
    <Transaction>2023/09/26 12:20:56.116.pas,C:\Users\caio\Desktop\Projeto_delphi_caio\Unit1.pas=C:\Users\caio\Desktop\Projeto_delphi_caio\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2023/09/26 12:20:56.116.dfm,C:\Users\caio\Desktop\Projeto_delphi_caio\Unit1.dfm=C:\Users\caio\Desktop\Projeto_delphi_caio\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/09/27 10:45:31.556.pas,C:\Users\caio\Desktop\Projeto_delphi_caio\Unit1.pas=C:\Users\caio\Desktop\Projeto_delphi_caio\heranca\uEnum.pas</Transaction>
  </Transactions>
</BorlandProject>
